# FacebookClone

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookclone/: Comment.java  CommentAdapter.java  FragmentStateAdapter.java  FriendAdapter.java  FriendRequest.java  FriendRequestsAdapter.java  MainActivity.java  Notification.java  NotificationAdapter.java  Post.java  PostAdapter.java  PostDetailActivity.java  User.java  UserAdapter.java  editprofile.java  item_comment.java  item_post_home.java  news.java  profile.java  registerDate.java  registerName.java  registerUser.java  searchUser.java  tableLayout.java  userPost.java
app/src/main/java/com/example/facebookclone/fragmentPager/: friendFragment.java  homeFragment.java  (+3 more)
app/src/main/res/drawable/: baseline_density_medium_24.xml  baseline_notifications_none_24.xml  baseline_ondemand_video_24.xml  button_background_register.xml  ic_book.xml  ic_comment.xml  ic_feed.xml  ic_game.xml  ic_heart.xml  ic_help_foreground.xml  ic_homefi.xml  ic_kyniem.xml  ic_launcher_foreground.xml  ic_like.xml  ic_meta.xml  ic_nhom.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_seting.xml  ic_share.xml  ic_sukien.xml  ic_timbanbe.xml  ic_video.xml  outline_add_home_24.xml  outline_assignment_ind_24.xml  outline_escalator_warning_24.xml  outline_home_24.xml
app/src/main/res/layout/: activity_comment.xml  activity_editprofile.xml  activity_item_comment.xml  activity_item_post_home.xml  activity_main.xml  activity_new_post.xml  activity_news.xml  activity_post_detail.xml  activity_profile.xml  activity_register_date.xml  activity_register_name.xml  activity_register_user.xml  activity_search_user.xml  activity_table_layout.xml  activity_user_post.xml  fragment_friend.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  fragment_reels.xml  item_comment.xml  item_frend_profile.xml  item_friend_request.xml  item_notification.xml  item_post.xml  item_user_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_help.xml  ic_help_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
