<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_comment_input"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/layout_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_text_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Add a comment" />

        <Button
            android:id="@+id/button_send_comment"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/ic_send"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
