<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_avatar"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUserName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/textViewUserDescription2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <!-- Đặt LinearLayout cho nút cùng hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- Nút Đồng ý -->
                <Button
                    android:id="@+id/Agreefriend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B6D4E1"
                    android:text="Đồng ý"
                    android:textColor="@color/colorfacebook"/>

                <!-- Nút Xóa -->
                <Button
                    android:id="@+id/disagreefriend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#B6D4E1"
                    android:text="Xóa"
                    android:textColor="@color/colorfacebook"/>

            </LinearLayout>
            <!-- Kết thúc LinearLayout cho nút cùng hàng -->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
